
<!DOCTYPE html>
<html>
    <style>
        h1 {
            text-align:center;
        }
        h2 {
            margin-left:3%;
        }

        h4 {
            text-align:right;
        }
        table {
            width: 100%;
            margin-bottom: 5%;
            text-align:center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table#mytable,
        table#mytable td{
            border: none !important;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
<body>
<h1>Tableau de Bord</h1>
<h4>2022-09-14 16:00:01</h4>
<h2>Capteur Ambiance</h2>
<table>
    <tr>
        <td>
            <h3>ambiance-1</h3>
            
                <p>date = 2022-09-14 11:16:18</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 982 / 1008.0</p></td><td><p>97.42%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-2</h3>
            
                <p>date = 2022-09-14 11:16:30</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 982 / 1008.0</p></td><td><p>97.42%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-3</h3>
            
                <p>date = 2022-09-14 11:10:26</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 115 / 144.0</p></td><td><p>79.86%</p></td></tr>
                        <td><p>Last Week = 981 / 1008.0</p></td><td><p>97.32%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-4</h3>
            
                <p>date = 2022-09-14 11:08:11</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 115 / 144.0</p></td><td><p>79.86%</p></td></tr>
                        <td><p>Last Week = 979 / 1008.0</p></td><td><p>97.12%</p></td></tr>
                </table>
        </td>
    </tr>
        <tr>
        <td>
            <h3>ambiance-5</h3>
            
                <p>date = 2022-09-14 11:13:05</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 980 / 1008.0</p></td><td><p>97.22%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-6</h3>
            
                <p>date = 2022-09-14 11:10:34</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 115 / 144.0</p></td><td><p>79.86%</p></td></tr>
                        <td><p>Last Week = 981 / 1008.0</p></td><td><p>97.32%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-7</h3>
            
                <p>date = 2022-09-14 11:11:09</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 976 / 1008.0</p></td><td><p>96.83%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-8</h3>
            
                <p>date = 2022-09-14 11:13:04</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 981 / 1008.0</p></td><td><p>97.32%</p></td></tr>
                </table>
        </td>
    </tr>
        <tr>
        <td>
            <h3>ambiance-9</h3>
            
                <p>date = 2022-09-14 11:10:40</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 115 / 144.0</p></td><td><p>79.86%</p></td></tr>
                        <td><p>Last Week = 975 / 1008.0</p></td><td><p>96.73%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-10</h3>
            
                <p>date = 2022-09-14 11:09:45</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 112 / 144.0</p></td><td><p>77.78%</p></td></tr>
                        <td><p>Last Week = 976 / 1008.0</p></td><td><p>96.83%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-11</h3>
            
                <p>date = 2022-09-14 11:11:30</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 975 / 1008.0</p></td><td><p>96.73%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-12</h3>
            
                <p>date = 2022-09-14 11:07:37</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 978 / 1008.0</p></td><td><p>97.02%</p></td></tr>
                </table>
        </td>
    </tr>
        <tr>
        <td>
            <h3>ambiance-13</h3>
            
                <p>date = 2022-09-14 11:16:06</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 979 / 1008.0</p></td><td><p>97.12%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-14</h3>
            
                <p>date = 2022-09-14 11:13:20</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 115 / 144.0</p></td><td><p>79.86%</p></td></tr>
                        <td><p>Last Week = 978 / 1008.0</p></td><td><p>97.02%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-15</h3>
            
                <p>date = 2022-09-14 11:09:03</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 115 / 144.0</p></td><td><p>79.86%</p></td></tr>
                        <td><p>Last Week = 978 / 1008.0</p></td><td><p>97.02%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>ambiance-16</h3>
            
                <p>date = 2022-09-14 11:11:20</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 117 / 144.0</p></td><td><p>81.25%</p></td></tr>
                        <td><p>Last Week = 980 / 1008.0</p></td><td><p>97.22%</p></td></tr>
                </table>
        </td>
    </tr>
    
</table>

<h2>Capteur Tyness</h2>
<table>
    <tr>
        <td>
            <h3>tyness-21</h3>
            
                <p>date = 2022-09-14 11:08:32</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 115 / 144.0</p></td><td><p>79.86%</p></td></tr>
                        <td><p>Last Week = 964 / 1008.0</p></td><td><p>95.63%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>tyness-22</h3>
            
                <p>date = 2022-09-14 11:11:02</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 110 / 144.0</p></td><td><p>76.39%</p></td></tr>
                        <td><p>Last Week = 896 / 1008.0</p></td><td><p>88.89%</p></td></tr>
                </table>
        </td>
    </tr>
</table>

<h2>Capteur Squid</h2>
<table>
    <tr>
        <td>
            <h3>squid-31</h3>
            
                <p>date = 2022-09-14 11:16:19</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 976 / 1008.0</p></td><td><p>96.83%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>squid-32</h3>
            
                <p>date = 2022-09-14 11:13:39</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 116 / 144.0</p></td><td><p>80.56%</p></td></tr>
                        <td><p>Last Week = 974 / 1008.0</p></td><td><p>96.63%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>squid-33</h3>
            
                <p>date = 2022-09-14 11:11:36</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 98 / 144.0</p></td><td><p>68.06%</p></td></tr>
                        <td><p>Last Week = 931 / 1008.0</p></td><td><p>92.36%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>squid-34</h3>
            
                <p>date = 2022-09-14 11:11:13</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 6.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 117 / 144.0</p></td><td><p>81.25%</p></td></tr>
                        <td><p>Last Week = 980 / 1008.0</p></td><td><p>97.22%</p></td></tr>
                </table>
        </td>
    </tr>
</table>

<h2>Capteur Plug</h2>
<table>
    <tr>
        <td>
            <h3>plug-41</h3>
            
                <p>date = unknow</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 60.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 0 / 1440.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Week = 0 / 10080.0</p></td><td><p>0.0%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>plug-42</h3>
            
                <p>date = unknow</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 60.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 0 / 1440.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Week = 0 / 10080.0</p></td><td><p>0.0%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>plug-43</h3>
            
                <p>date = 2022-09-14 11:16:12</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 60.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 1218 / 1440.0</p></td><td><p>84.58%</p></td></tr>
                        <td><p>Last Week = 10373 / 10080.0</p></td><td><p>102.91%</p></td></tr>
                </table>
        </td>
    
        <td>
            <h3>plug-44</h3>
            
                <p>date = unknow</p>
                <table id="mytable">
                    <tr>
                        <td><p>Last Hour = 0 / 60.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Day = 0 / 1440.0</p></td><td><p>0.0%</p></td></tr>
                        <td><p>Last Week = 0 / 10080.0</p></td><td><p>0.0%</p></td></tr>
                </table>
        </td>
    </tr>
</table>

</body>
</html> 